<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>mcmp</AssemblyName>
    <PackageId>MCMPTools</PackageId>
    <Authors>Raxdiam</Authors>
    <Product>Minecraft Modpack Tools</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2022\CurseForge.NET\CurseForge\CurseForge.csproj" />
  </ItemGroup>

</Project>
